[supervisord]
nodaemon=true

[program:ssh]
command=service ssh start
autostart = true
autorestart = false
stopasgroup=true

[program:ssh]
command=service tor start
autostart = true
autorestart = false
stopasgroup=true
